{
  "name": "Soul Ateliê",
  "short_name": "Soul",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b85d59",
  "icons": [
    {
      "src": "Simplesmente Soul_20251120_133912_0000.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
